<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.example.rahul.revolutionary.AddPost">

    <TextView
        android:id="@+id/add_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="21sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="ADD A NEW POST" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_buttons"
        android:layout_below="@+id/add_layout_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_btn"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/title_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TITLE OF THE POST"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/content_post"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:hint="Content of your post"
                android:textAlignment="center"
                android:inputType="textMultiLine"
                android:layout_marginBottom="10sp"/>

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

        </LinearLayout>

    </ScrollView>




    <LinearLayout
        android:id="@+id/submit_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/yourself_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Post as yourself" />

        <Button
            android:id="@+id/anonymous_post"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Post Anonymously" />
    </LinearLayout>


</RelativeLayout>
